{
  "name": "automatic-testing",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter @automatic-testing/server --filter @automatic-testing/web dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "typescript": "^5.6.3",
    "vitest": "^2.1.1"
  }
}
